; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
; https://registry.platformio.org

[env:lptm4c1294ncpdt]
platform = titiva
board = lptm4c1294ncpdt
framework = arduino
; change microcontroller
board_build.mcu = lptm4c1294ncpdt
; change MCU frequency
board_build.f_cpu = 120000000L
debug_tool = ti-icdi
upload_protocol = ti-icdi
upload_command = C:/openocd/bin/openocd.exe -f C:/openocd/share/openocd/scripts/board/ti_ek-tm4c1294xl.cfg -c "program .pio/build/lptm4c1294ncpdt/firmware.elf verify exit"

